# E-Commerce

./: .jqwik-database  AWS_REMOVAL_SUMMARY.md  CLOUDINARY_FIX_SUMMARY.md  CLOUDINARY_INTEGRATION_SUMMARY.md  CLOUDINARY_SETUP_GUIDE.md  CONFIGURATION_CONSOLIDATION.md  ENVIRONMENT_SETUP.md  GHN_INTEGRATION_GUIDE.md  MIGRATION_SUMMARY.md  PROJECT_WORKFLOWS.md  README.md  TEMPLATE_FIXES_COMPLETE.md  TEMPLATE_FIX_SUMMARY.md  WORKFLOW_CHANGES_SUMMARY.md  chatbot-test.html  chatbot.css  database.sql  pom.xml
.kiro/specs/cart-animation-effects/: design.md  requirements.md  tasks.md
.kiro/specs/delivery-issue-reporting/: design.md  requirements.md  tasks.md
.kiro/specs/enhanced-authentication/: design.md  requirements.md  tasks.md
.kiro/specs/forgot-password-otp/: design.md  requirements.md  tasks.md
.kiro/specs/ghn-integration/: design.md  requirements.md
.kiro/specs/jdk21-migration/: design.md  requirements.md  tasks.md
.kiro/specs/optional-email-registration/: design.md  requirements.md  tasks.md
.kiro/specs/order-status-api-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/post-office-return-workflow/: design.md  requirements.md  tasks.md
.kiro/specs/refund-complaint-handling/: design.md  requirements.md  tasks.md
.kiro/specs/return-controller-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/return-reason-localization/: design.md  requirements.md  tasks.md
.kiro/specs/role-table-separation/: design.md  requirements.md  tasks.md
.kiro/specs/security-enhancements/: design.md  requirements.md
.kiro/specs/template-field-mapping-fix/: design.md  requirements.md  tasks.md
.kiro/specs/video-playback-fix/: design.md  requirements.md  tasks.md
src/main/java/com/mypkga/commerceplatformfull/: CommercePlatformFullApplication.java
src/main/java/com/mypkga/commerceplatformfull/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  DataInitializer.java  FileStorageConfig.java  GHNConfig.java  MailConfig.java  ReturnRefundConfig.java  ReturnRefundConfigurationValidator.java  SecurityConfig.java  TestDataLoader.java  WebConfig.java
src/main/java/com/mypkga/commerceplatformfull/controller/: AddressController.java  AdminController.java  AdminReturnController.java  AuthController.java  CartController.java  ChatRequest.java  ChatResponse.java  ChatbotController.java  CheckoutController.java  CustomErrorController.java  CustomerReturnController.java  DeliveryConfirmationController.java  DeliveryIssueApiController.java  DeliveryIssueReportController.java  FileController.java  GHNMasterDataController.java  GHNWebhookController.java  HomeController.java  OrderController.java  OrderStatusApiController.java  OrderTimelineController.java  PaymentController.java  ProductController.java  RedirectController.java  ReturnController.java  ReturnWebController.java  ReviewController.java  StaffController.java  StaffReturnController.java  SyncController.java  SystemHealthController.java
src/main/java/com/mypkga/commerceplatformfull/dto/: CreateReturnRequestDto.java  CurrentStatusResponse.java  CustomerConfirmationRequest.java  CustomerConfirmationResponse.java  DeliveryIssueReportRequest.java  DeliveryRejectionRequest.java  EligibilityDto.java  PostOfficeDto.java  RefundBankInfoDto.java  RejectReportRequest.java  (+6 more)
src/main/resources/: application-prod.properties  application-startup-validation.properties  application.properties
src/main/resources/db/migration/: V1_1__Add_Post_Office_Fields.sql  V1_1__Add_video_thumbnail_column.sql  V1_2__Remove_PostOffice_System.sql  V1_3__Fix_UTF8_Encoding.sql  V1_4__Add_Delivery_Issue_Support.sql  V1__Add_OTP_Support.sql  V1__ensure_email_column.sql  V2_1__Create_order_timeline_table.sql  V2_2__Create_delivery_confirmations_table.sql  V2_3__Add_current_status_to_orders.sql  V2_4__Populate_initial_timeline_entries.sql  V2__update_order_timeline_status_column.sql
src/main/resources/static/: test-address.html  test-email-template.html  test-otp.html  test-register.html
src/main/resources/static/css/: admin.css  chatbot.css  components.css  customer.css  main.css  otp-verification.css  password-toggle.css  products-override.css  style.css  utilities.css
src/main/resources/static/js/: cart-animation.js  chatbot.js  order-sync.js  otp-verification.js  password-toggle.js  vietnam-address.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: categories.html  category-form.html  dashboard.html  delivery-confirmation-details.html  delivery-confirmations-pending.html  delivery-confirmations-rejected.html  delivery-issue-detail.html  delivery-issue-reports.html  delivery-issues.html  orders.html  product-form.html  products.html  reports.html  users.html
src/main/resources/templates/auth/: forgot-password-otp.html  forgot-password.html  login.html  register.html  reset-password-otp.html  reset-password.html  verify-email.html  verify-phone.html  verify-reset-otp.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: checkout.html  payment-failed.html  success.html
src/main/resources/templates/customer/: wallet.html
src/main/resources/templates/customer/returns/: detail.html  list.html
src/main/resources/templates/delivery/: confirm.html
src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
src/main/resources/templates/fragments/: delivery-issue-modal.html  timeline-component.html
src/main/resources/templates/orders/: detail.html  list.html  timeline.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/returns/: my-requests.html  not-eligible.html  request-form.html
src/main/resources/templates/staff/: dashboard.html  order-detail.html  orders.html  product-form.html  products.html  support.html
src/main/resources/templates/staff/returns/: dashboard.html  detail.html  history.html  refund-process.html
src/test/java/com/mypkga/commerceplatformfull/: CommercePlatformFullApplicationTests.java
src/test/resources/: application-test.properties
(+162 files in other folders)
